REACT_APP_FIREBASE_API_KEY= "AIzaSyD1EOxigA2mCVYyoqmPnwbi6CXMoDMyg88"
REACT_APP_FIREBASE_AUTH_DOMAIN= "crypto-app-c00b5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "crypto-app-c00b5"
REACT_APP_FIREBASE_STORAGE_BUCKET= "crypto-app-c00b5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER= "660183383022"
REACT_APP_FIREBASE_APP_ID= "1:660183383022:web:e3a69891e23b92c9e82cff"